<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register With Us</title>
</head>
<body>
    <h2>Register With Us.</h2>
    <hr>
    <form method="POST" action="https://www.elformo.com/forms/d58c72b7-5968-473d-8a5f-74188b35dd42">

        <label for="email">Email</label>
        <input id="email" name="email" type="text" placeholder="Enter Email here">
        <br>

        <label for="password">Password</label>
        <input id="password" name="password" type="password" placeholder="Enter Password here">
        <br>

        <h2>Bio</h2>
        <label for="body-text">Tell me about yourself...</label>
        <br>
        <textarea id="body-text" name="bio" cols="30" rows="10"></textarea>
        <br>

        <h3>How'd you hear about us?</h3>
        <label for="ad-bc">Billboard</label>
        <input type="checkbox" id="ad-bc" name="advertising">
        <label for="ad-yt">Radio Advertisement</label>
        <input type="checkbox" id="ad-yt" name="advertising">
        <label for="ad-np">Internet Advertisement</label>
        <input type="checkbox" id="ad-np" name="advertising">
        <label for="ad-zp">Other</label>
        <input type="checkbox" id="ad-zp" name="advertising">

        <br>

        <h3>
        <label for="browser-preference">What kind of web browser are you using?</label>
        </h3>
        <select id="browser-preference" name="browser_preference">
            <option value="chrome">Google Chrome</option>
            <option value="mozilla">Firefox Mozilla</option>
            <option value="safari">Safari</option>
            <option value="explorer">Internet Explorer</option>
        </select>
        <br>
        <input type="submit">
    </form>
</body>
</html>